const en = {
  discover: "Discover",
  learn: "Teaching On CODE ZEN",
  login: "Login",
  register: "Register",
  find_search__header: "Search for any content...",
  slogan: "Vietnam's leading learning platform",
  login_title: "Log in to continue your learning journey.",
  username_input_login: "Enter your username/email...",
  password_input_login: "Enter the password...",
  option_new_login: "Other login options",
  not_account: "You don't have an account?",
  forgot_password__title: "Don't you remember the password?",
  forgot_password: "Forgot password",
  has_account: "Already have an account?",
  register_title: "Sign up by email",
  register_username: "Username...",
  register_email: "Email...",
  register_password: "Password...",
  register_desc: "By registering, you agree to the",
  register_clause: "Terms of use",
  and: "and",
  privacy_policy: "Privacy policy",
  input_email: "Enter email...",
  curr_home_non_login__title: "Access a new, modern learning style only available at — CODE ZEN",
  curr_home_non_login_op1: "Build your skill set with video courses on a wide variety of topics",
  curr_home_non_login_op2: "Customize your experience with features optimized for learning",
  curr_home_non_login_op3: "The platform can be accessed from any device that requires an internet connection",
  curr_home_non_login_op4: "Develop skills, build a solid career for the future",
  footer_Introduce: "Introduce",
  footer_job: "Job",
  footer_contact: "Please contact us",
  footer_blog: "Blog",
  footer_investor: "Investor",
  footer_download: "Download the application",
  footer_teacher: "Teaching on",
  footer_pakage: "Packages and prices",
  footer_connect: "Affiliate",
  footer_help: "Help and support",
  footer_business: "Profession",
  footer_legal_accessibility: "Legal & Accessibility",
  footer_accessibility_statement: "Accessibility statement",
  footer_privacy_policy: "Privacy policy",
  footer_sitemap: "Sitemap",
  footer_clause: "Clause"

};

export default en;
